<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:src="@mipmap/final_logo3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="280dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/textSPlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="bengkulu kOta eLOK"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />



</RelativeLayout>