<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/card_view_oleholeh"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:id="@+id/relative_oleholeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recyclerview_bg"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgOlehOleh"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/txtOlehOleh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgOlehOleh"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="nama oleh2" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>